<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <AssemblyName>NetDevPack.Identity</AssemblyName>
    <RootNamespace>NetDevPack.Identity</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Eduardo Pires</Authors>
    <Company>desenvolvedor.io</Company>
    <Description>.NET DevPack Identity is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</Description>
    <PackageDescription>.NET DevPack Identity is a set of common implementations to help you implementing Identity, Jwt, claims validation and another facilities</PackageDescription>
    <PackageProjectUrl>https://github.com/EduardoPires/NetDevPack</PackageProjectUrl>
    <PackageId>NetDevPack.Identity</PackageId>
    <PackageIcon>IconNuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/EduardoPires/NetDevPack</RepositoryUrl>
    <Authors>EduardoPires</Authors>
    <RepositoryType>Public</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <Target Name="CopyHook" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug'">
    <ItemGroup>
      <_CustomFiles Include="../../.github/hooks/commit-msg" />
    </ItemGroup>
    <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="../../.git/hooks" />
  </Target>

  <ItemGroup>
    <None Include="..\..\assets\IconNuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetDevPack.Security.Jwt.AspNetCore" Version="8.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>


</Project>
