# Security.Identity

./: .gitignore  CHANGELOG.md  LICENSE  NetDevPack.Identity.sln  README.md  appveyor.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug-report--english-only-.md  feature-request--english-only-.md  questions--english-only-.md
.github/hooks/: commit-msg
.github/workflows/: dotnet-core.yml  publish-package.yml  pull-request.yml
src/NetDevPack.Identity/: Abstractions.cs  JwtBuilderExtensions.cs  NetDevPack.Identity.csproj
src/NetDevPack.Identity/Authorization/: CustomAuthorizationValidation.cs  CustomAuthorizeAttribute.cs  RequerimentClaimFilter.cs
src/NetDevPack.Identity/Data/: NetDevPackAppDbContext.cs  NetDevPackAppMySqlDbContext.cs
src/NetDevPack.Identity/Data/Enums/: DatabaseProviderType.cs
src/NetDevPack.Identity/Interfaces/: IJwtBuilder.cs
src/NetDevPack.Identity/Jwt/: Abstractions.cs  AppJwtSettings.cs  Extensions.cs  JwtBuilder.cs  JwtBuilderInject.cs  RefreshTokenType.cs
src/NetDevPack.Identity/Jwt/Model/: RefreshTokenValidation.cs  UserClaim.cs  UserResponse.cs  UserToken.cs
src/NetDevPack.Identity/Model/: LoginUser.cs  RegisterUser.cs
src/NetDevPack.Identity/User/: Abstractions.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Samples/AspNetCore.Jwt.Sample/: AspNetCore.Jwt.Sample.csproj  Program.cs  RunMigration.txt  Startup.cs  appsettings.Development.json  appsettings.json
src/Samples/AspNetCore.Jwt.Sample/Config/: CustomIdentityAndKeyConfig.cs  CustomIdentityConfig.cs  DefaultIdentityConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Samples/AspNetCore.Jwt.Sample/Controllers/: AuthController.cs  AuthCustomConfigAndKeyController.cs  AuthCustomConfigController.cs  MainController.cs  SampleController.cs
src/Samples/AspNetCore.Jwt.Sample/Migrations/: 20200606140356_InitialNpgSql.Designer.cs  20200606140356_InitialNpgSql.cs  NetDevPackAppDbContextModelSnapshot.cs
src/Samples/AspNetCore.Jwt.Sample/Properties/: launchSettings.json
